<html>
<head><img align = "left-side" src = "C:\Users\Dominique ITP\Downloads\dreams.jpg"  alt = "LOGO" width = "200" height = "100"></head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top_navigation {
  overflow: hidden;
  background-color: #20B2AA;
}

.top_navigation a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.top_navigation a:hover {
  background-color: #ddd;
  color: black;
}

.top_navigation a.active {
  background-color: #20B2AA;
  color: black;
}

.top_navigation .search-container {
  float: right;
}

.top_navigation input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.top_navigation .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.top_navigation .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .top_navigation .search-container {
    float: none;
  }
  .top_navigation a, .top_navigation input[type=text], .top_navigation .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="top_navigation">
  <a href="#home">Home</a>
  <a href="C:\Users\Dominique ITP\Desktop\Bookings.html">Bookings</a>
  <a href="#Art">Art</a>
  <a href="#news & blog">News & Blog</a>
  <a href="C:\Users\Dominique ITP\Desktop\Aboutpage.html">About</a>
   <a href="C:\Users\Dominique ITP\Desktop\Architecture.html">Architecture</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<body>
<img src = "C:\Users\Dominique ITP\Downloads\theatre of Dreams.jpg"><figcaption>Picture provided by Concept Art&Technology</figcaption> <img src = "C:\Users\Dominique ITP\Downloads\unnamed.jpg"><figcaption>Picture provided by Concept Art&Technology</figcaption>
<p>As noteworthy as the art collection is at the Theatre of Dreams, the center in addition to this boasts a spectecular collection of architecture. 
The three architects who have collaborated in the design of the center, J.N Katupose, T.M. Sitamulaho and R.C.G Skrywer, are among the greatest names in architecture of the 21st century. 
Though each offers a very alternate style and period of modern architecture, their combined efforts, starting with Katupose’s original Glass stone building, followed in July 2020 by Sitamulaho’s bushhammered concrete addition, and Skrywer’s three-part clad porcelain and granite addition in October 2020, have resulted in a unique architectural achievement.</p>
</body>
<hr></hr>
<p align = "left">HELP</p>
<li align = "left"><a href = "index.html">Student Discount</a></li><li align = "left"><a href = "index.html">Track my Order</a></li><li align = "left"><a href = "index.html">Customer Service</a></li><p align = "middle">THEATREOFDREAMS</p> 
<ol>
<li align = "middle"><a href = "index.html">T&C's</li></a><li align = "middle"><a href = "index.html">Cookies</li></a><li align = "middle"><a href = "index.html">Privacy Policy</a></li></ol>
<p align = "right">Service</p>
<li align = "right"><a href = "index.html">Vouchers</li></a><li align = "right"><a href = "index.html">Contact us</li></a>
<p align = "right">GET THE APP!!</p>
<li align = "right"><a href ="index.html">Google Playstore</a></li><li align = "right"><a href ="index.html">App Store</a></li>
<img align = "right" src = "C:\Users\Dominique ITP\Downloads\appstore.png" alt = "app logo" width = "80" height = "30">
</html>