<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top_navigation {
  overflow: hidden;
  background-color: #20B2AA;
}

.top_navigation a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.top_navigation a:hover {
  background-color: #ddd;
  color: black;
}

.top_navigation a.active {
  background-color: #20B2AA;
  color: black;
}

.top_navigation .search-container {
  float: right;
}

.top_navigation input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.top_navigation .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.top_navigation .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .top_navigation .search-container {
    float: none;
  }
  .top_navigation a, .top_navigation input[type=text], .top_navigation .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    
</style>
</head>
<body>
    
    
<div class="top_navigation">
     <center><img src="logo.jpg.png" alt="logo" width="100"></center>
   <a href='Home.html'><button>Home</button></a>
  <a href='Bookings.html'><button>Bookings</button></a>
  <a href='Art.html'><button>Art</button></a>
  <a href="News&Blog.html"><button>News & Blog</button></a>
 <a href='Aboutpage.html'><button>About</button></a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

    <br></br>
    
    <div class="row">
  <div class="column">
    <img src="view%20of%20toledo.jpg" alt="Snow" style="width:100%">
      <center> <caption>View Of Toledo</caption></center>
      <br></br>
        <p></p>
  </div>
  <div class="column">
    <img src="the%20third%20of%20may%201808.jpg" alt="Forest" style="width:100%">
       <center><caption>The Third Of May 1808</caption></center>
      <br></br>
        <p></p>
  </div>
  <div class="column">
    <img src="the%20lady%20of%20sharlott.jpg" alt="Mountains" style="width:100%">
       <center><caption>The Lady Of Shalott</caption></center>
      <br></br>
        <p></p>
  </div>
</div>
    <br></br>
    <div class="row">
  <div class="column">
    <img src="the%20great%20wave%20of%20kanagawa.jpg" alt="Snow" style="width:100%">
      <center><caption>The Great Wave Off Kanagawa</caption></center>
      <br></br>
        <p></p>
  </div>
  <div class="column">
    <img src="night%20cafe.jpg" alt="Forest" style="width:100%">
      <center><caption>The Night Cafe</caption></center>
      <br></br>
        <p></p>
  </div>
  <div class="column">
    <img src="The%20starry%20night.jpg" alt="Mountains" style="width:100%">
      <center><caption>The Starry Night</caption></center>
      <br></br>
        <p></p>
  </div>
</div>
    <br></br>
    <div class="row">
  <div class="column">
    <img src="musicians.jpg" alt="Snow" style="width:100%">
      <center><caption>
   
Musicians</caption></center>
      <br></br>
        <p></p>
  </div>
  <div class="column">
    <img src="the%20kiss.jpg" alt="Forest" style="width:100%">
      <center><caption>The kiss</caption></center>
      <br></br>
        <p></p>
  </div>
  <div class="column">
    <img src="the%20swing.jpg" alt="Mountains" style="width:100%">
      <center><caption>The swing</caption></center>
      <br></br>
        <p></p>
  </div>
</div>
    

   