<html>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top_navigation {
  overflow: hidden;
  background-color: #20B2AA;
}

.top_navigation a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.top_navigation a:hover {
  background-color: #ddd;
  color: black;
}

.top_navigation a.active {
  background-color: #20B2AA;
  color: black;
}

.top_navigation .search-container {
  float: right;
}

.top_navigation input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.top_navigation .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.top_navigation .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .top_navigation .search-container {
    float: none;
  }
  .top_navigation a, .top_navigation input[type=text], .top_navigation .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="top_navigation">
    <center><img src="logo.jpg.png" alt="logo" width="100"></center>
  <a href='Home.html'><button>Home</button></a>
  <a href='Bookings.html'><button>Bookings</button></a>
  <a href='Art.html'><button>Art</button></a>
    <a href="#news & blog"><button>News & Blog</button></a>
  <a href='Aboutpage.html'><button>About</button></a>
 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<h1 align = "left" style = "font-family: Verdana" color = "black" ">WELCOME TO THE THEATRE OF DREAMS</h1>
<br></br>
<img src = "welcoming.jpg" alt = "Greeting" width = "400" height = "300">
<figcaption>Picture provided by concept Art&Technology</figcaption>
<br></br>
<h1 style = "font-family: Verdana" color = "bold">BOOK A SEAT</h1>
<h2 align = "left" style = "font-family: Arial" color = "bold">If you click on the link provided below, you can make a booking for one of our prestigous exhibitions.</h2>
You can view the available time-slots and reserve yourself a seat. The bookings can be made a month in advance, and a limited time only same day reservations can be made.
The tickets have the following perks:
	<br></br>
	* Reserved Entry time to center
	* Special early screening for permanent collections and special exhibitions.
	</h2>
	<br></br>
	<p align = "leftwards"><i>After clicking on the "BOOKING" button you will be be taken to a page where you can slect from the available time-slots. You may secure a free ticket 14days before the exhibition.
	As we are heading into a much busy (and Warmer) festive season, the best way to avoid waiting in line is to conserve your free gallery tickets before you arrive. We in high hopes that the latest, same day ticket option makes preparing your visit more convinient than ever. All guests will be required to provide information relevant to contact tracing purposes due to the COVID-19 pandemic. </i></p>
	<br></br>
<li  input font-size = "3" type = "button" value = "BOOKING" name = "BOOKING"><a href = "Bookings.html">BOOKING</a></li	
<br></br>
<p>We at the THEATRE-OF-DREAMS are very excited to have you join our family!!</p>

<img src = "masks&distancing.jpg" alt = "Distancing" width = "200" height = "110"><figcaption>Picture provided by concept Art&Technology</figcaption>
<p align = "left">In-line with the recent global covid-19 regulations visitors will be required to where masks at all times
and in addition all our entries have been equipped with hand sanitizers</p>
</body>
<hr></hr>
<p align="left">Service</p>
<li align="left"><a href ="index.html">Contact Us</a>
<li align = "left"><a href = "index.html">Customer Service</a></li>
<li align = "left"><a href = "index.html">Student Discount</a></li><li align = "left"><a href = "index.html">Track Calender</a></li>
<p align = "middle">THEATREOFDREAMS</p> 
<ol>
<li align = "middle"><a href = "index.html">T&C's</li></a><li align = "middle"><a href = "index.html">Cookies</li></a><li align = "middle"><a href = "index.html">Privacy Policy</a></li></ol>

</html> 