<!doctype html>
<html>
 <head>
   <meta charset="UTF-8">
   <title>News & Blogs</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
     <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top_navigation {
  overflow: hidden;
  background-color: #20B2AA;
}

.top_navigation a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.top_navigation a:hover {
  background-color: #ddd;
  color: black;
}

.top_navigation a.active {
  background-color: #20B2AA;
  color: black;
}

.top_navigation .search-container {
  float: right;
}

.top_navigation input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.top_navigation .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.top_navigation .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .top_navigation .search-container {
    float: none;
  }
  .top_navigation a, .top_navigation input[type=text], .top_navigation .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
    <div class="top_navigation">
    <center><img src="logo.jpg.png" alt="logo" width="100"></center>
  <a href='Home.html'><button>Home</button></a>
  <a href='Bookings.html'><button>Bookings</button></a>
  <a href='Art.html'><button>Art</button></a>
        <a href="#news & blog"><button>News & Blog</button></a>
  <a href='Aboutpage.html'><button>About</button></a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>



<h1 align="left" style = "font-family: Verdana" color= "black">WELCOME TO THE THEATRE OF DREAMS</h1>
<br>
</br>
  <img width="700" src="welcoming.jpg" alt="Greetings"/>
  <figcaption>John Singer Sargent (American, 1856–1925)</figcaption>
  <div>
    <p>
      In her book of reminiscences, Marie-Louise, who became a prominent author
      in her own right, recalled the experience of posing for her portrait as a
      "catastrophe" requiring eighty-three sittings carried out in a warlike
      atmosphere. Against her wishes, Sargent selected her costume, including a
      cream-white silk dress that allowed for soft shadows, and insisted that
      she exchange her silk stockings for cotton, as he preferred a matte
      surface. The artist and sitter also battled over the arrangement of her
      hair and the placement of the torque bracelet and brooch. In the end,
      Sargent channeled the girl's anger into his painting, creating a
      wonderfully tension-filled, disquieting portrayal of the Pailleron
      children dominated by the willful gaze of young Marie-Louise.
    </p>

    <div/>
    <img width="700" src="welcoming1.jpg" alt="Greetings"/>
    <figcaption>John Singer Sargent (American, 1856–1925)</figcaption>
    <div>
      <p><i>Sources
      </br>
      </br>
Fairbrother, Trevor. John Singer Sargent: The Sensualist (New Haven and London: Yale University Press for the Seattle Art Museum, 2000).
      </br>
      </br>
Ormond, Richard, and Elaine Kilmurray. John Singer Sargent: The Early Portraits, vol. I (New Haven and London: Yale University Press, 1998).
      </br>
      </br>
Ormond, Richard, with Elaine Kilmurray, et al. Sargent: Portraits of Artists and Friends (London: National Portrait Gallery, 2015).
      </i>
      </p>

      <div/>

      <img width="700" src="welcoming2.jpg" alt="Greetings"/>
      <figcaption>Stefan Zsaitsits</figcaption>
    </br>
    </br>
      <div>
        Despite their uncanny elements, the black-and-white worlds of Stefan
        Zsaitsits (previously) deftly encapsulate the ennui and angst of modern
        life. The meticulously cross-hatched scenes depict solitary figures in
        states of psychological stress as they wrap their bodies around docks,
        cry profusely, and find themselves stuck under a thundercloud. Some of
        the lethargic, anxiety-ridden figures literally are overwhelmed by the
        atmosphere or shown putting on a happy face.
      <div/>
    </br>
    </br>
      <img width="700" src="welcoming3.jpg" alt="Greetings"/>
      <figcaption>Stefan Zsaitsits</figcaption>
      <div>

      <div/>

  <div class="card">
  <About Art Centre>
  <h1></h1>
  <img src = "masks&distancing.jpg" alt = "Distancing" width = "200" height = "110"><figcaption>Picture provided by concept Art&Technology</figcaption>
  <br></br>
  </div>
  <div class="card">
  </div>

  </body>

  <footer>
      <h2>Popular Post</h2>
      <a href="https://www.twitter.com/" target="_blank">
        <img width="50" src="Twitter.png">
      </a>
      <a href="https://www.facebook.com/" target="_blank">
        <img width="50" src="Facebook.png">
      </a>
  <img src = "popular-blog1.jpg" alt="popular blog"/>
  <img src = "C:\Users\JOEWY\Downloads\popular-blog1.jpg" alt="popular"/>
  <img src = "C:\Users\JOEWY\Downloads\popular-blog1.jpg" alt="popular"/>
  <img src = "C:\Users\JOEWY\Downloads\popular-blog1.jpg" alt="popular"/>
     <links rel="News">
     </footer>
