<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top_navigation {
  overflow: hidden;
  background-color: #20B2AA;
}

.top_navigation a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.top_navigation a:hover {
  background-color: #ddd;
  color: black;
}

.top_navigation a.active {
  background-color: #20B2AA;
  color: black;
}

.top_navigation .search-container {
  float: right;
}

.top_navigation input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.top_navigation .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.top_navigation .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .top_navigation .search-container {
    float: none;
  }
  .top_navigation a, .top_navigation input[type=text], .top_navigation .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    
</style>
</head>
<body>
<div class="top_navigation">
    <center><img src="logo.jpg.png" alt="logo" width="100"></center>
   <a href='WDF%20Project.html'><button>Home</button></a>
  <a href='booking.html'><button>Bookings</button></a>
  <a href='Art.html'><button>Art</button></a>
  <a href="#news & blog">News & Blog</a>
  <a href="#nabout">About</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="mona-lisa.jpg" style="width:100%">
  <div class="text">Mona Lisa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="stary%20night.jpg" style="width:100%">
  <div class="text">Starry night</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="screaming%20guy.jpg" style="width:80%">
  <div class="text">The scream</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    <br></br>
    <p style="font-family: Verdana color= #20B2AA"><h1>Famous Paintings</h1></p>
    <br></br>
    <img src="The%20raft%20of%20the%20Medusa.jpg" alt="Medusa" style="width:60%">
    <p><h3>Théodore Géricault, The Raft of the Medusa, 1818–1819</h3></p>
    <p> The larger-than-life-size painting, distinguished by a dramatic pyramidal composition, captures the moment the raft’s emaciated crew spots a rescue ship. Géricault undertook the massive canvas on his own, without anyone paying for it, and approached it much like an investigative reporter, interviewing survivors and making numerous detailed studies based on their testimony.</p>
    <br></br>
    <img src="Nude%20descending%20a%20staircase.jpg" alt="abs art" style="width:80%">
    <p><h3> Marcel Duchamp,Nude Descending a Staircase, No. 2, 1912</h3></p>
    <p>The figure's planar construction drew the most ire, making the painting a lighting rod for ridicule. The New York Times's art critic dubbed it "an explosion in a shingle factory," and The New York Evening Sun published a satirical cartoon version of Nude with the caption, "The Rude Descending a Staircase (Rush Hour at the Subway),” in which commuters push and shove each other on their way onto the train. Nude was one of a handful of paintings Duchamp made before turning full time towards the conceptualist experiments (such as the Readymades and The Large Glass) for which he’s known.</p>
    <br></br>
    <img src="Composition%20with%20red,%20blue%20and%20yellow.jpg" alt="compo" style="width:50%">
    <p><h3>Piet Mondrian, Composition with Red Blue and Yellow, 1930</h3></p>
   <p>A small painting (18 inches by 18 inches) that packs a big art-historical punch, Mondrian’s work represents a radical distillation of form, color and composition to their basic components. Limiting his palette to the primary triad (red, yellow and blue), plus black and white, Mondrian applied pigment in flat unmixed patches in an arrangement of squares and rectangles that anticipated Minimalism.</p>

    <a href= "booking.html">Next page</a>
            <br></br>
